<html><body style='background-color:black;font-family: Arial, Helvetica, sans-serif;'><pre>
<span style=" ">Initializing framework...</span><br>
<span style=" ">Starting server...</span><br>
<br><span style="color: rgb(128, 128, 128); ">Debug: Starting server at http://0.0.0.0:80 ...</span><br>
<span style=" ">Preload completed</span><br>
<br><br><span style="color: rgb(128, 128, 128); ">Debug: Changing timezone from UTC (offset 0) to America/New_York (offset -240)</span><br>
<span style="color: rgb(128, 128, 128); ">Debug: Changing timezone from UTC (offset 0) to America/New_York (offset -240)</span><br>
<br><span style="font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(108, 52, 131);">User message:</span><br>
<span style="color: rgb(255, 255, 255); ">&gt; testing</span><br>
<span style=" ">Initializing VectorDB...</span><br>
<span style="color: rgb(0, 128, 0); ">Created knowledge directory: /a0/knowledge/custom/fragments</span><br>
<span style="color: rgb(0, 128, 0); ">Created knowledge directory: /a0/knowledge/custom/instruments</span><br>
<span style=" ">Found 2 knowledge files in /a0/knowledge/default/main, processing...</span><br>
<span style=" ">Processed 10 documents from 2 files.</span><br>
<span style="color: rgb(0, 128, 0); ">Created knowledge directory: /a0/knowledge/default/fragments</span><br>
<span style="color: rgb(0, 128, 0); ">Created knowledge directory: /a0/knowledge/default/instruments</span><br>
<span style=" ">Found 1 knowledge files in /a0/instruments, processing...</span><br>
<span style=" ">Processed 1 documents from 1 files.</span><br>
<br><span style="color: rgb(255, 0, 0); ">Traceback (most recent call last):<br>Traceback (most recent call last):<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/llms/custom_httpx/llm_http_handler.py&quot;, line 114, in _make_common_async_call<br>    response = await async_httpx_client.post(<br>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/litellm_core_utils/logging_utils.py&quot;, line 135, in async_wrapper<br>    result = await func(*args, **kwargs)<br>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/llms/custom_httpx/http_handler.py&quot;, line 324, in post<br>    raise e<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/llms/custom_httpx/http_handler.py&quot;, line 280, in post<br>    response.raise_for_status()<br>  File &quot;/opt/venv/lib/python3.12/site-packages/httpx/_models.py&quot;, line 829, in raise_for_status<br>    raise HTTPStatusError(message, request=request, response=self)<br>httpx.HTTPStatusError: Client error &#x27;401 Unauthorized&#x27; for url &#x27;https://openrouter.ai/api/v1/chat/completions&#x27;<br>For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401<br><br>During handling of the above exception, another exception occurred:<br><br>Traceback (most recent call last):<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/main.py&quot;, line 544, in acompletion<br>    response = await init_response<br>               ^^^^^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/llms/custom_httpx/llm_http_handler.py&quot;, line 604, in acompletion_stream_function<br>    completion_stream, _response_headers = await self.make_async_call_stream_helper(<br>                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/llms/custom_httpx/llm_http_handler.py&quot;, line 663, in make_async_call_stream_helper<br>    response = await self._make_common_async_call(<br>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br><br>&gt;&gt;&gt;  8 stack lines skipped &lt;&lt;&lt;<br><br>  File &quot;/a0/models.py&quot;, line 458, in unified_call<br>    _completion = await acompletion(<br>                  ^^^^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/utils.py&quot;, line 1586, in wrapper_async<br>    raise e<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/utils.py&quot;, line 1437, in wrapper_async<br>    result = await original_function(*args, **kwargs)<br>             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/main.py&quot;, line 563, in acompletion<br>    raise exception_type(<br>          ^^^^^^^^^^^^^^^<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/litellm_core_utils/exception_mapping_utils.py&quot;, line 2301, in exception_type<br>    raise e<br>  File &quot;/opt/venv/lib/python3.12/site-packages/litellm/litellm_core_utils/exception_mapping_utils.py&quot;, line 2172, in exception_type<br>    raise AuthenticationError(<br>litellm.exceptions.AuthenticationError: litellm.AuthenticationError: AuthenticationError: OpenrouterException - {&quot;error&quot;:{&quot;message&quot;:&quot;No auth credentials found&quot;,&quot;code&quot;:401}}<br><br><br>litellm.exceptions.AuthenticationError: litellm.AuthenticationError: AuthenticationError: OpenrouterException - {&quot;error&quot;:{&quot;message&quot;:&quot;No auth credentials found&quot;,&quot;code&quot;:401}}</span><br>
<br><span style="color: rgb(255, 0, 0); ">A0: litellm.AuthenticationError: AuthenticationError: OpenrouterException - {&quot;error&quot;:{&quot;message&quot;:&quot;No auth credentials found&quot;,&quot;code&quot;:401}}</span><br>
<span style="font-style: italic; color: rgb(179, 255, 217); ">Response: </span><br>
<span style="font-style: italic; color: rgb(179, 255, 217); ">{</span><span style="font-style: italic; color: rgb(179, 255, 217); "><br>    &quot;thoughts&quot;: [<br>        </span><span style="font-style: italic; color: rgb(179, 255, 217); ">&quot;The user is just</span><span style="font-style: italic; color: rgb(179, 255, 217); "> testing the system to</span><span style="font-style: italic; color: rgb(179, 255, 217); "> see if I</span><span style="font-style: italic; color: rgb(179, 255, 217); ">&#x27;m</span><span style="font-style: italic; color: rgb(179, 255, 217); "> working properly.&quot;,</span><span style="font-style: italic; color: rgb(179, 255, 217); "><br>        &quot;I should acknowledge</span><span style="font-style: italic; color: rgb(179, 255, 217); "> their test</span><span style="font-style: italic; color: rgb(179, 255, 217); "> and confirm</span><span style="font-style: italic; color: rgb(179, 255, 217); "> that</span><span style="font-style: italic; color: rgb(179, 255, 217); "> I&#x27;m functioning</span><span style="font-style: italic; color: rgb(179, 255, 217); "> correctly.&quot;,<br>        &quot;I&#x27;ll keep</span><span style="font-style: italic; color: rgb(179, 255, 217); "> the</span><span style="font-style: italic; color: rgb(179, 255, 217); "> response brief but</span><span style="font-style: italic; color: rgb(179, 255, 217); "> friendly, an</span><span style="font-style: italic; color: rgb(179, 255, 217); ">d let</span><span style="font-style: italic; color: rgb(179, 255, 217); "> them know I&#x27;m ready for</span><span style="font-style: italic; color: rgb(179, 255, 217); "> any</span><span style="font-style: italic; color: rgb(179, 255, 217); "> tasks</span><span style="font-style: italic; color: rgb(179, 255, 217); "> they might have</span><span style="font-style: italic; color: rgb(179, 255, 217); ">.&quot;<br>    ],<br>    &quot;headline</span><span style="font-style: italic; color: rgb(179, 255, 217); ">&quot;: &quot;</span><span style="font-style: italic; color: rgb(179, 255, 217); ">Confirming system functionality</span><span style="font-style: italic; color: rgb(179, 255, 217); "> for</span><span style="font-style: italic; color: rgb(179, 255, 217); "> user test</span><span style="font-style: italic; color: rgb(179, 255, 217); ">&quot;,<br>    &quot;tool_name&quot;:</span><span style="font-style: italic; color: rgb(179, 255, 217); "> &quot;response&quot;,<br>    &quot;tool_</span><span style="font-style: italic; color: rgb(179, 255, 217); ">args&quot;: {<br>        &quot;text&quot;:</span><span style="font-style: italic; color: rgb(179, 255, 217); "> &quot;</span><span style="font-style: italic; color: rgb(179, 255, 217); ">âœ… **Test</span><span style="font-style: italic; color: rgb(179, 255, 217); "> successful!</span><span style="font-style: italic; color: rgb(179, 255, 217); ">** I&#x27;m working</span><span style="font-style: italic; color: rgb(179, 255, 217); "> perfectly an</span><span style="font-style: italic; color: rgb(179, 255, 217); ">d ready to help you</span><span style="font-style: italic; color: rgb(179, 255, 217); "> with any tasks.</span><span style="font-style: italic; color: rgb(179, 255, 217); "> What would you like me to do?&quot;</span><span style="font-style: italic; color: rgb(179, 255, 217); "><br>    }<br>}</span>